<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c4 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 50px;
            border: 10px solid red;
            margin: 20px;
            text-align: center;
        }
        
        .c5 {
            width: 800px;
            height: 400px;
            border: 5px solid red;
        }
        
        .c6 {
            width: 200px;
            height: 150px;
            border: 10px solid green;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="c4">爬虫</div>

    <div class="c5">
        <div class="c6"></div>
    </div>
</body>

</html>